---
clickhouse:
  hosts:
    ubuntu-1:
      ansible_host: 51.250.9.138
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      
vector:
  hosts:
    ubuntu-2:
      ansible_host: 51.250.8.250
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
