---
clickhouse:
  hosts:
    ubuntu-01:
      ansible_host: 158.160.108.15
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519.pub
      
vector:
  hosts:
    ubuntu-02:
      ansible_host: 89.169.156.196
      ansible_connection: ssh
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519.pub
